.container {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0077cc;
}

.description {
  font-size: 18px;
  margin-bottom: 40px;
  color: #555;
  text-align: center;
}
h3{ text-align: center;}

.sectionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.sectionCard {
  background-color: #f9f9f9;
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sectionCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.sectionCard h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #444;
}

.sectionCard p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.startBtn {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.startBtn:hover {
  background-color: #005fa3;
}
